# YetCQRS

./: JITDispatcher.sln  README.md  YetCQRS.sln
Framework/JITDispatcher/: Error.cs  ErrorType.cs  IMessage.cs  JITDispatcher.csproj
Framework/JITDispatcher.SqlStreamStore/: EventStore.cs  JITDispatcher.SqlStreamStore.csproj
Framework/JITDispatcher/Cache/: DefaultCacheStore.cs  ICache.cs
Framework/JITDispatcher/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs  ValidationResult.cs
Framework/JITDispatcher/DependencyInjection/: ServiceCollectionExtensions.cs
Framework/JITDispatcher/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  IDispatcher.cs  QueryDispatcher.cs
Framework/JITDispatcher/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Framework/JITDispatcher/Domain/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
Framework/JITDispatcher/Domain/Mementos/: DefaultMementoStrategy.cs  IMementoStrategy.cs  IOriginator.cs  Memento.cs
Framework/JITDispatcher/EventStore/: AggregateRepository.cs  IAggregateRepository.cs  IDomainEventProvider.cs  IEventStore.cs
Framework/JITDispatcher/Events/: DefaultEventBus.cs  IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs
Framework/JITDispatcher/Extensions/: PrivateReflectionDynamicObject.cs
Framework/JITDispatcher/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Framework/JITDispatcher/Thread/: NamedLocker.cs
Framework/YetCQRS/: Error.cs  YetCQRS.csproj
Framework/YetCQRS/Cache/: DefaultCacheStore.cs
Framework/YetCQRS/Commands/: ValidationResult.cs
Framework/YetCQRS/DependencyInjection/: ServiceCollectionExtensions.cs
Framework/YetCQRS/Dispatchers/: EventDispatcher.cs  QueryDispatcher.cs
Framework/YetCQRS/Domain/: AggregateRoot.cs  ValueObject.cs
Framework/YetCQRS/Domain/Exceptions/: AggregateNotFoundException.cs  MissingParameterLessConstructorException.cs
Framework/YetCQRS/Domain/Mementos/: DefaultMementoStrategy.cs
Framework/YetCQRS/EventStore/: IDomainEventProvider.cs  IEventStore.cs
Framework/YetCQRS/Events/: IEvent.cs  IEventHandler.cs
Framework/YetCQRS/Extensions/: PrivateReflectionDynamicObject.cs
Framework/YetCQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Framework/YetCQRS/Thread/: NamedLocker.cs
Sample/TodoApp/: InMemoryDatabase.cs  Program.cs  TodoApp.csproj
Sample/TodoApp/Dtos/: TodoDto.cs
Sample/TodoApp/Handlers/: AddTodoHandler.cs  GetTodoByIdQueryHandler.cs
Sample/TodoApp/Notifications/: TodoAddedEvent.cs  TodoAddedEventHandler.cs
Sample/TodoApp/ReadModels/: GetTodoByIdQuery.cs
Sample/TodoApp/WriteModels/: AddTodoCommand.cs
Testing/JITDispatcher.Tests/: AggregateRootTests.cs  CommandDispatcherTests.cs  DispatcherTests.cs  EventDispatcherTests.cs  JITDispatcher.Tests.csproj  QueryDispatcherTests.cs
Testing/YetCQRS.Tests/: AggregateRootTests.cs  CommandDispatcherTests.cs  DispatcherTests.cs  EventDispatcherTests.cs  YetCQRS.Tests.csproj
TodoApp/: Program.cs  TodoApp.csproj
TodoApp/Notifications/: TodoAddedEvent.cs
TodoApp/WriteModels/: AddTodoCommand.cs
YetCQRS/: Error.cs  ErrorType.cs  IMessage.cs  YetCQRS.csproj
YetCQRS.SqlStreamStore/: EventStore.cs  YetCQRS.SqlStreamStore.csproj
YetCQRS.Tests/: QueryDispatcherTests.cs  YetCQRS.Tests.csproj
YetCQRS/Cache/: DefaultCacheStore.cs  ICache.cs
YetCQRS/Commands/: BaseCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs  ValidationResult.cs
YetCQRS/DependencyInjection/: ServiceCollectionExtensions.cs
YetCQRS/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
YetCQRS/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRepository.cs  IOriginator.cs  Memento.cs
YetCQRS/Domain/Exceptions/: AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs
YetCQRS/Domain/Mementos/: IMementoStrategy.cs  IOriginator.cs  Memento.cs
YetCQRS/EventStore/: AggregateRepository.cs  IAggregateRepository.cs  IDomainEventProvider.cs  IEventStore.cs  IMementoStore.cs
YetCQRS/Events/: DefaultEventBus.cs  Event.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  IEventStore.cs  ISnapshotStore.cs
YetCQRS/Queries/: IQuery.cs  IQueryHandler.cs
YetCQRS/Thread/: NamedLocker.cs
