<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Optional.Async" Version="1.3.0" />
    <PackageReference Include="SqlStreamStore" Version="1.2.0" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JITDispatcher\JITDispatcher.csproj" />
  </ItemGroup>

</Project>
