<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlStreamStore" Version="1.1.3" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetCQRS\YetCQRS.csproj" />
  </ItemGroup>

</Project>
