<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlStreamStore" Version="1.1.3" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetCQRS\YetCQRS.csproj" />
  </ItemGroup>

</Project>
