<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Metadata -->
    <PackageId>JITDispatcher</PackageId>
    <Version>1.0.0</Version>
    <Authors>Khaled Ibrahim</Authors>
    <Company>https://khaledibrahim.me</Company>
    <Description>A brief description of your package.</Description>
    <PackageTags>Release1.0</PackageTags>
    <RepositoryUrl>https://github.com/khaledov/JITDispatcher</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Optional.Async" Version="1.3.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>JITDispatcher.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
